FOR STUDENT TABLE 
....
CREATE TABLE Student (
snum decimal(9,0) NOT NULL,
sname varchar (30),
major varchar (30),
lavel varchar(2),
age decimal (3,0) )
....
INSERTE STUDENT VSLUES
.....
INSERT INTO student VALUES
(060839453,'Charles Harris','Architecture','SR',22),
(099354543,'Susan Martin','Law','JR',20),
(112348546,'Joseph Thompson','Computer Science','SO',19),
(115987938,'Christopher Garcia','Computer Science','JR',20),
(132977562,'Angela Martinez','History','SR',20),
(269734834,'Thomas Robinson','Psychology','SO',18),
(280158572,'Margaret Clark','Animal Science','FR',18),
(301221823,'Juan Rodriguez','Psychology','JR',20),
(318548912,'Dorthy Lewis','Finance','FR',18),
(320874981,'Daniel Lee','Electrical Engineering','FR',17),
(322654189,'Lisa Walker','Computer Science','SO',17),
(348121549,'Paul Hall','Computer Science','JR',18),
(351565322,'Nancy Allen','Accounting','JR',19),
(451519864,'Mark Young','Finance','FR',18),
(455798411,'Luis Hernandez','Electrical Engineering','FR',17),
(462156489,'Donald King','Mechanical Engineering','SO',19),
(550156548,'George Wright','Education','SR',21),
(552455318,'Ana Lopez','Computer Engineering','SR',19),
(556784565,'Kenneth Hill','Civil Engineering','SR',21),
(567354612,'Karen Scott','Computer Engineering','FR',18),
(573284895,'Steven Green','Kinesiology','SO',19),
(574489456,'Betty Adams','Economics','JR',20),
(578875478,'Edward Baker','Veterinary Medicine','SR',21);
......
FOR DEPARTMENT table 
....
CREATE TABLE Department(
    fid decimal(9,0) NOT NULL,
    fname varchar (30),
    deptid decimal (2,0))
....
FOR INSERTE INTO DEPT..
.......
INSERT INTO department VALUES
(142519864,'Ivana Teach',20),
(242518965,'James Smith',68),
(141582651,'Mary Johnson',20),
(011564812,'John Williams',68),
(254099823,'Patricia Jones',68),
(356187925,'Robert Brown',12),
(489456522,'Linda Davis',20),
(287321212,'Michael Miller',12),
(248965255,'Barbara Wilson',12),
(159542516,'William Moore',33),
(090873519,'Elizabeth Taylor',11),
(486512566,'David Anderson',20),
(619023588,'Jennifer Thomas',11),
(489221823,'Richard Jackson',33),
(548977562,'Ulysses Teach',20);

For COURSE ....
....
CREATE TABLE Course
(
    snum decimal(9,0) NOT NULL,
    cname varchar (30) NOT NULL,
    PRIMARY KEY (snum,cname))
......
INSETR...
.....
INSERT INTO course VALUES
(112348546,'Database Systems'),
(115987938,'Database Systems'),
(348121549,'Database Systems'),
(322654189,'Database Systems'),
(552455318,'Database Systems'),
(455798411,'Operating System Design'),
(552455318,'Operating System Design'),
(567354612,'Operating System Design'),
(112348546,'Operating System Design'),
(115987938,'Operating System Design'),
(322654189,'Operating System Design'),
(567354612,'Data Structures'),
(552455318,'Communication Networks'),
(455798411,'Optical Electronics'),
(301221823,'Perception'),
(301221823,'Social Cognition'),
(301221823,'American Political Parties'),
(556784565,'Air Quality Engineering'),
(099354543,'Patent Law'),
(574489456,'Urban Economics');

.......
TABLE FOR COURSE ....
....
CREATE TABLE Class 
(
    name varchar(40) PRIMARY KEY,
    meets_at varchar(20),
    room varchar (10))
.......
INSERT..
...........
INSERT INTO class VALUES
('Data Structures','MWF 10','R128'),
('Database Systems','MWF 12:30-1:45','1320 DC'),
('Operating System Design','TuTh 12-1:20','20 AVW'), 
('Archaeology of the Incas','MWF 3-4:15','R128'),
('Aviation Accident Investigation','TuTh 1-2:50','Q3'),
('Air Quality Engineering','TuTh 10:30-11:45','R15'),
('Introductory Latin','MWF 3-4:15','R12'),
('American Political Parties','TuTh 2-3:15','20 AVW'),
('Social Cognition','Tu 6:30-8:40','R15'),
('Perception','MTuWTh 3','Q3'),
('Multivariate Analysis','TuTh 2-3:15','R15'),
('Patent Law','F 1-2:50','R128'),
('Urban Economics','MWF 11','20 AVW'),
('Organic Chemistry','TuTh 12:30-1:45','R12'),
('Marketing Research','MW 10-11:15','1320 DCL'),
('Seminar in American Art','M 4','R15'),
('Orbital Mechanics','MWF 8','1320 DCL'),
('Dairy Herd Management','TuTh 12:30-1:45','R128'),
('Communication Networks','MW 9:30-10:45','20 AVW'),
('Optical Electronics','TuTh 12:30-1:45','R15'),
('Intoduction to Math','TuTh 8-9:30','R128');
......
1.SELECT lavel as 'LEVEL NAME',AVG(age) from student
2.



